<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jorgerosas.recetas.Controllers.MainController">
    <children>
        <VBox alignment="CENTER" spacing="10">
            <Label fx:id="messageLabel" text="Click the button!" />
            <Button fx:id="clickButton" text="Click Me" />
        </VBox>
    </children>
</AnchorPane>
