<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.jorgerosas.recetas.Controllers.TextController"
      spacing="10"
      >

    <TextArea fx:id="contentArea" wrapText="true"/>
    <Label fx:id="remainingLabel"/>

</VBox>