<html>

<head>
    <link rel="stylesheet" href="styles.css">
    </link>
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,500,500i,600,600i,700,700i&amp;subset=cyrillic"
        rel="stylesheet">
    </link>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&amp;display=swap" rel="stylesheet">
    </link>

    <style>
        @page {
            size: 8.5in 5.5in;
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 320px;
            text-align: center;
            margin-top: 20;
            margin-bottom: 10;
            margin-left: 10;
            margin-right: 10;
        }

        .content {
            flex: 1;
            padding-left: 60px;
            padding-right: 60px;
            color: black;
            text-align: left;
            font-size: 16px;
            white-space: pre-line;
            max-width: 2320px;
            overflow-wrap: break-word;
            max-height: calc(8 * 1.5em);
            overflow: hidden;
        }
    </style>

</head>

<body>
    <header>
        <div class="left"><img src="UC_logo.png" alt="" id="logo"></div>

        <div class="center">
            <h1>Dr. Eduardo Barragán Curiel</h1>
            <p>GINECOLOGO ONCOLOGO <br>Universidad de Guadalajara <br> Nuevo Hospital Civil de Guadalajara <br>
                Instituto Nacional de Cancerología</p>
        </div>

        <div class="right">
            <div class="middle">
                <h4>Nombre: <div class="black">{{patient}}</div>
                </h4><br>
                <h4>Fecha: <div class="black">{{date}}</div>
                </h4>
            </div>

        </div>

    </header>

    <main class="content" id="content">
        {{description}}
    </main>

    <footer>
        <div class="bottomleft"><img src="izquierda.png" alt="" id="MOCTEZUMA"></div>
        <div class="bottomright"><img src="transparente.png" alt="" id="transparente"></div>
    </footer>
</body>

</html>