# digital-prescriptions

New folder/: receta.html  styles.css
Recetas/: dependency-reduced-pom.xml  pom.xml
Recetas/path/to/output/: UC-1.html
Recetas/src/main/java/: module-info.java
Recetas/src/main/java/com/example/: HtmlFileLister.java  HtmlViewer.java
Recetas/src/main/java/com/jorgerosas/recetas/: AppConfig.java  EntryPoint.java  HelloApplication.java  HelloController.java  Main.java  MainClass.java  PrescriptionApplication.java  Prescriptiontest1.java  Test.java  test2.java
Recetas/src/main/java/com/jorgerosas/recetas/Controllers/: ClassOpener.java  MainController.java  NRController.java  NewRecipeController.java  SearchController.java  TextController.java  test.java
Recetas/src/main/java/com/jorgerosas/recetas/Models/: FileDeleter.java  FilterFileName.java  FragmentIndexFinder.java  InfoDialog.java  JsonCreator.java  JsonReader.java  OldPdfGenerator.java  PdfGenerator.java  PdfMerger.java  PdfReader.java  PrescriptionBuilder.java  SeleniumTest.java  StageManager.java  StringHandler.java  TemplateCopier.java  Test.java  Try2.java  Try3.java
Recetas/src/main/java/com/jorgerosas/recetas/Views/: HTMLBrowserController.java  HTMLViewerController.java  MainView.java
Recetas/src/main/java/com/jorgerosas/recetas/folder/: UC.html  styles.css
Recetas/src/main/resources/HtmlCompliments/: styles.css
Recetas/src/main/resources/com/jorgerosas/recetas/: FxmlView.css  HTMLViewer.fxml  LoadRecipes.fxml  Main-view.fxml  NewRecipe.fxml  hello-view.fxml  main-view.fxml  newRecipe-view.fxml  test.css  test.fxml  text-area.fxml
Recetas/src/main/resources/templates/UC/: UC-1.html  UC-half.html  UC.html  desktop.ini  styles.css
Recetas/templates/: UC.html
Recetas/templates/UC/: simpler.css  styles.css
RecetasDigitales/: pom.xml
RecetasDigitales/src/main/java/RecetasDigitales/: RecetasDigitalesApplication.java
RecetasDigitales/src/main/java/RecetasDigitales/controllers/: PrescriptionRESTController.java
RecetasDigitales/src/main/resources/: application.properties
RecetasDigitales/src/test/java/RecetasDigitales/: RecetasDigitalesApplicationTests.java
templates/UC/: UC-1.html
